# unboilerplate-gcf

./: .gitignore  LICENSE  README.md  pom.xml
testing/: pom.xml
testing/src/main/java/com/vdsirotkin/gcf/: PubsubFunctionTesting.java  TestDto.java
